<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>Google Ads Chat Interface</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: radial-gradient(circle, #010124, #0d0d31);
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }
        #app {
            width: 800px;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba( 255, 255, 255, 0.15 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 10.0px );
            -webkit-backdrop-filter: blur( 10.0px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        #chat-container {
            height: 400px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            background-color: rgba( 255, 255, 255, 0.15 );
            overflow-y: scroll;
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 10.0px );
            -webkit-backdrop-filter: blur( 10.0px );
            border-radius: 10px;
        }
        .title {
            text-align: center;
            color: #FFFFFF;
        }
        .accounts-label {
            color: #FFFFFF;
            font-size: 20px; /* adjust this value to your preference */
        }
        .btn-primary {
            background-color: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10.0px);
            -webkit-backdrop-filter: blur(10.0px);
            color: #FFFFFF;
            transition: all 0.3s ease-in-out;
        }
        .btn-primary:hover, .btn-primary:focus {
            background-color: rgba(255, 255, 255, 0.25);
            transform: scale(1.05);
        }
        #manager-form button {
            margin-bottom: 20px;
        }
        .message {
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10.0px);
            -webkit-backdrop-filter: blur(10.0px);
            border-radius: 10px;
            padding: 8px;
        }
        .message span {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.15);
            color: #FFFFFF;
            padding: 8px;
            border-radius: 5px;
            max-width: 80%;
            word-wrap: break-word;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10.0px);
            -webkit-backdrop-filter: blur(10.0px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .message.me span {
            background-color: rgba(0, 0, 0, 0.432);
            margin-bottom: 0px;
        }
        .message.me {
            text-align: right;
        }
        .select-wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        .select-wrapper::after {
            content: "▼";
            color: midnightblue;
            position: absolute;
            right: 10px;  /* adjust this to position arrow */
            top: 50%;  /* center vertically */
            transform: translateY(-50%);  /* center vertically */
            pointer-events: none;
        }
        .form-control {
            appearance: none;  /* remove default arrow */
            -webkit-appearance: none;
            -moz-appearance: none;
            background: rgba(255, 255, 255, 0.25);
            border-radius: 10px;
            color: #FFFFFF;
            padding: 8px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10.0px);
            -webkit-backdrop-filter: blur(10.0px);
        }
</style>
</head>

<body>
    <div id="app">
        <h1 class="title">Google Ads Co-pilot</h1>

        <form id="manager-form" class="mt-3">
            <div class="mb-3">
                <h4 class="accounts-label">Manager Accounts</h4>
                <div class="select-wrapper">
                    <select id="manager-customer-account" class="form-control">
                        <!-- Options will be filled by AJAX request -->
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Select Account</button>
        </form>        
        <div id="chat-container"></div>
        <form id="query-form" class="mt-3">
            <div class="mb-3">
                <input type="text" id="query" name="query" class="form-control" placeholder="Type your message" required>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>    
    </div>    

    <script>
        function pushMessage(message, sender) {
            const converter = new showdown.Converter();
            const htmlFromMarkdown = converter.makeHtml(message);
            const messageElement = $("<div>").addClass("message").addClass(sender);
            const messageText = $("<span>").html(htmlFromMarkdown);
            messageElement.append(messageText);
            $("#chat-container").append(messageElement);
            $("#chat-container").scrollTop($("#chat-container")[0].scrollHeight);
        }
    
        $(document).ready(function() {
            // Getting customer accounts when the document is ready
            $.ajax({
                type: "GET",
                url: "/api/manager_customer_accounts",
                success: function(response) {
                    const selectElement = $("#manager-customer-account");
                    response.manager_customer_accounts.forEach(function(account) {
                        const optionElement = $("<option>").val(account).text(account);
                        selectElement.append(optionElement);
                    });
                }
            });
    
            // Event binding for submitting the manager account form
            $("#manager-form").on("submit", function(e) {
                e.preventDefault();
                const managerCustomerId = $("#manager-customer-account").val();
    
                $.ajax({
                    type: "POST",
                    url: "/api/manager_customer_accounts",
                    data: JSON.stringify({ "manager_customer_id": managerCustomerId }),
                    contentType: "application/json",
                    success: function(response) {
                        console.log(response);
                    }
                });
            });
    
            // Event binding for submitting the query form
            $("#query-form").on("submit", function(e) {
                e.preventDefault();
                const query = $("#query").val();
                $("#query").val("");
                pushMessage(query, "me");
    
                pushMessage("Processing...", "bot");
    
                $.ajax({
                    type: "POST",
                    url: "/api/interpret",
                    data: JSON.stringify({ "query": query }),
                    contentType: "application/json",
                    success: function(response) {
                        if(response.error) {
                            $("#chat-container .message.bot:last span").html(response.error);
                            return;
                        }
                        const apiResponse = JSON.stringify(response, null, 4)
                            .replace(/\n/g, "<br>")
                            .replace(/ /g, '&nbsp;');
                        $("#chat-container .message.bot:last span").html(apiResponse);
                    }
                });
            });
        });
    </script>
</body>
</html>